[gd_scene load_steps=46 format=3 uid="uid://def1h6ai23y7t"]

[ext_resource type="Script" path="res://Scripts/Objects/oxygen.gd" id="2_vu4ed"]
[ext_resource type="Script" path="res://Scripts/Objects/xenon.gd" id="2_wf3ta"]
[ext_resource type="Script" path="res://Scripts/Objects/helium.gd" id="4_8wl30"]
[ext_resource type="Script" path="res://Scripts/creator.gd" id="6_rbtkv"]
[ext_resource type="Texture2D" uid="uid://dw0pj2dh126cq" path="res://Images/Bowl.png" id="7_bc6nm"]
[ext_resource type="Script" path="res://Scripts/Objects/water.gd" id="9_gb24p"]
[ext_resource type="Texture2D" uid="uid://t4jrxtgrkbg8" path="res://Images/Water.png" id="9_mj2du"]
[ext_resource type="Texture2D" uid="uid://brlaloact2suj" path="res://Images/waterBowl.png" id="9_uiv7y"]
[ext_resource type="Script" path="res://Scripts/Objects/soap.gd" id="10_1linw"]
[ext_resource type="Texture2D" uid="uid://b80yhn68bosm3" path="res://Images/paintBowl.png" id="10_07n5x"]
[ext_resource type="Texture2D" uid="uid://d1pey6vhytywb" path="res://Images/Paint.png" id="10_ro1au"]
[ext_resource type="Script" path="res://Scripts/Objects/paint.gd" id="11_mjt71"]
[ext_resource type="Texture2D" uid="uid://c4upaxuxmeqnk" path="res://Images/Soap.png" id="11_omuax"]
[ext_resource type="Texture2D" uid="uid://bgyb46r7pjo6g" path="res://Images/soapBowl.png" id="11_utumw"]
[ext_resource type="Script" path="res://Scripts/Objects/tadpoles.gd" id="12_fkry1"]
[ext_resource type="Texture2D" uid="uid://bk42cwctjuhjp" path="res://Images/xenonBowl.png" id="12_oqmas"]
[ext_resource type="Texture2D" uid="uid://s7pyjdv8g8qb" path="res://Images/Xenon.png" id="12_qolln"]
[ext_resource type="Texture2D" uid="uid://hguiulhwhfx6" path="res://Images/Oxygen.png" id="13_7qk4m"]
[ext_resource type="Script" path="res://Scripts/Objects/knife.gd" id="13_tjysm"]
[ext_resource type="Texture2D" uid="uid://buhmdb51xy7on" path="res://Images/oxygenBowl.png" id="13_xbwhy"]
[ext_resource type="Texture2D" uid="uid://d10pm7d6c8pjt" path="res://Images/heliumBowl.png" id="14_d0asa"]
[ext_resource type="Script" path="res://Scripts/Objects/glitter.gd" id="14_fo1qt"]
[ext_resource type="Texture2D" uid="uid://ddl2opvrhgfki" path="res://Images/Helium.png" id="14_k7xfv"]
[ext_resource type="Texture2D" uid="uid://bxhp3prtqtg4k" path="res://Images/tadpoleBowl.png" id="15_asilt"]
[ext_resource type="Texture2D" uid="uid://108r2xqc65tp" path="res://Images/tadpoles.png" id="15_xkuff"]
[ext_resource type="Texture2D" uid="uid://07crmpxufgnf" path="res://Images/glitterBowl.png" id="16_angdb"]
[ext_resource type="Texture2D" uid="uid://cm307rm6njjc5" path="res://Images/knife.png" id="17_gvx3u"]
[ext_resource type="Texture2D" uid="uid://dsjkd4413a36u" path="res://Images/knifeBowl.png" id="17_owrvl"]
[ext_resource type="Texture2D" uid="uid://cljjnn18jj8n0" path="res://Images/glitter.png" id="19_bfj2x"]
[ext_resource type="Script" path="res://Scripts/resetBubble.gd" id="27_05d13"]
[ext_resource type="Script" path="res://Scripts/createBubble.gd" id="28_gdeot"]
[ext_resource type="Texture2D" uid="uid://dwpg4clss3ggy" path="res://Images/Table.png" id="29_b8jw7"]
[ext_resource type="Script" path="res://Scripts/popup.gd" id="33_hwkv1"]
[ext_resource type="Script" path="res://Scripts/toArena.gd" id="34_wa0rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0as4c"]
size = Vector2(188, 511.271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esc8h"]
size = Vector2(416, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwby"]
size = Vector2(212.468, 572)

[sub_resource type="GDScript" id="GDScript_drkry"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_whogs"]
radius = 143.06

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcvxt"]
size = Vector2(304.773, 517.826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puyoj"]
size = Vector2(292, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e31g7"]
size = Vector2(460, 488)

[sub_resource type="CircleShape2D" id="CircleShape2D_x1qhc"]
radius = 252.994

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xttjc"]
size = Vector2(291.228, 511.271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6d5n"]
size = Vector2(228, 460)

[node name="Creation_Screen" type="Node2D"]

[node name="Oxygen" type="Sprite2D" parent="."]
position = Vector2(400, 112)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_7qk4m")
script = ExtResource("2_vu4ed")

[node name="Button" type="Button" parent="Oxygen"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -236.0
offset_right = -96.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Oxygen"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oxygen/Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_0as4c")

[node name="Helium" type="Sprite2D" parent="."]
position = Vector2(500, 113)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_k7xfv")
script = ExtResource("4_8wl30")

[node name="Button" type="Button" parent="Helium"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -347.0
offset_right = -356.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="helium" type="Area2D" parent="Helium"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helium/helium"]
position = Vector2(-4, -34)
shape = SubResource("RectangleShape2D_esc8h")

[node name="Xenon" type="Sprite2D" parent="."]
position = Vector2(600, 115)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_qolln")
script = ExtResource("2_wf3ta")

[node name="Button" type="Button" parent="Xenon"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -244.0
offset_right = -128.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Xenon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Xenon/Area2D"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_iwwby")

[node name="Bowl" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(528, 378)
texture = ExtResource("7_bc6nm")
script = ExtResource("6_rbtkv")

[node name="Area2D" type="Area2D" parent="Bowl"]
script = SubResource("GDScript_drkry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_whogs")

[node name="waterBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("9_uiv7y")

[node name="paintBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("10_07n5x")

[node name="soapBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("11_utumw")

[node name="xenonBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("12_oqmas")

[node name="oxygenBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("13_xbwhy")

[node name="heliumBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("14_d0asa")

[node name="tadpoleBowl" type="Sprite2D" parent="Bowl"]
visible = false
position = Vector2(5, 5)
texture = ExtResource("15_asilt")

[node name="glitterBowl" type="Sprite2D" parent="Bowl"]
visible = false
position = Vector2(4, -3)
texture = ExtResource("16_angdb")

[node name="knifeBowl" type="Sprite2D" parent="Bowl"]
visible = false
position = Vector2(10, 8)
scale = Vector2(0.251953, 0.25)
texture = ExtResource("17_owrvl")

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(50, 112)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_mj2du")
script = ExtResource("9_gb24p")

[node name="Button" type="Button" parent="Water"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.001
offset_top = -235.971
offset_right = -149.001
offset_bottom = -256.971
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Water"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water/Area2D"]
position = Vector2(-3.38638, 3.27747)
shape = SubResource("RectangleShape2D_fcvxt")

[node name="Soap" type="Sprite2D" parent="."]
position = Vector2(90, 300)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_omuax")
script = ExtResource("10_1linw")

[node name="Button" type="Button" parent="Soap"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = -0.0235566
anchor_right = 0.878128
anchor_bottom = 0.999943
offset_left = -149.001
offset_top = -255.939
offset_right = -149.001
offset_bottom = -256.971
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Soap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soap/Area2D"]
position = Vector2(-6, -10)
shape = SubResource("RectangleShape2D_puyoj")

[node name="Paint" type="Sprite2D" parent="."]
position = Vector2(175, 112)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_ro1au")
script = ExtResource("11_mjt71")

[node name="Button" type="Button" parent="Paint"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.083
anchor_right = 0.992
anchor_bottom = 0.944
offset_left = -246.154
offset_top = -243.24
offset_right = -243.594
offset_bottom = -243.239
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Paint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paint/Area2D"]
position = Vector2(-2, 20)
shape = SubResource("RectangleShape2D_e31g7")

[node name="Tadpoles" type="Sprite2D" parent="."]
position = Vector2(950, 300)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_xkuff")
script = ExtResource("12_fkry1")

[node name="Button" type="Button" parent="Tadpoles"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.047
anchor_right = 0.992
anchor_bottom = 0.937
offset_left = -255.872
offset_top = -256.064
offset_right = -255.904
offset_bottom = -255.744
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Tadpoles"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tadpoles/Area2D"]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_x1qhc")

[node name="Knife" type="Sprite2D" parent="."]
position = Vector2(850, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_gvx3u")
script = ExtResource("13_tjysm")

[node name="Button" type="Button" parent="Knife"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.209
anchor_right = 0.781
anchor_bottom = 0.999943
offset_left = -256.008
offset_top = -236.0
offset_right = -255.872
offset_bottom = -256.971
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Knife"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife/Area2D"]
position = Vector2(-3.38525, 0)
shape = SubResource("RectangleShape2D_xttjc")

[node name="Glitter" type="Sprite2D" parent="."]
position = Vector2(1050, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_bfj2x")
script = ExtResource("14_fo1qt")

[node name="Button" type="Button" parent="Glitter"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.031
anchor_right = 1.0
anchor_bottom = 0.999
offset_left = -139.936
offset_top = -248.0
offset_right = -122.12
offset_bottom = -249.264
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Glitter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Glitter/Area2D"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_u6d5n")

[node name="Reset" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 450.0
offset_right = 287.0
offset_bottom = 543.0
color = Color(1, 1, 1, 0)
script = ExtResource("27_05d13")

[node name="Button" type="Button" parent="Reset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "RESET"

[node name="Create" type="ColorRect" parent="."]
offset_left = 800.0
offset_top = 450.0
offset_right = 1075.0
offset_bottom = 543.0
color = Color(1, 1, 1, 0)
script = ExtResource("28_gdeot")

[node name="Button" type="Button" parent="Create"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "CREATE"

[node name="Table" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(569, 319)
scale = Vector2(1.01, 1)
texture = ExtResource("29_b8jw7")

[node name="Popup" type="ColorRect" parent="."]
visible = false
offset_left = 341.0
offset_top = 230.0
offset_right = 730.0
offset_bottom = 532.0
color = Color(0, 0.227451, 0.239216, 1)
script = ExtResource("33_hwkv1")

[node name="Button" type="Button" parent="Popup"]
layout_mode = 0
offset_left = 73.0
offset_top = 335.0
offset_right = 343.0
offset_bottom = 422.0
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "BATTLE!"
script = ExtResource("34_wa0rp")

[node name="Header" type="Label" parent="Popup"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 380.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 30
text = "Bubble Created!"
horizontal_alignment = 1

[node name="Body" type="Label" parent="Popup"]
layout_mode = 0
offset_left = 3.0
offset_top = 77.0
offset_right = 386.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 20
text = "

Select BATTLE! to enter the arena!
"
horizontal_alignment = 1

[connection signal="button_down" from="Oxygen/Button" to="Oxygen" method="_on_button_button_down"]
[connection signal="button_up" from="Oxygen/Button" to="Oxygen" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Oxygen/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Helium/Button" to="Helium" method="_on_button_button_down"]
[connection signal="button_up" from="Helium/Button" to="Helium" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Helium/helium" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Xenon/Button" to="Xenon" method="_on_button_button_down"]
[connection signal="button_up" from="Xenon/Button" to="Xenon" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Xenon/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Water/Button" to="Water" method="_on_button_button_down"]
[connection signal="button_up" from="Water/Button" to="Water" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Water/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Soap/Button" to="Soap" method="_on_button_button_down"]
[connection signal="button_up" from="Soap/Button" to="Soap" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Soap/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Paint/Button" to="Paint" method="_on_button_button_down"]
[connection signal="button_up" from="Paint/Button" to="Paint" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Paint/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Tadpoles/Button" to="Tadpoles" method="_on_button_button_down"]
[connection signal="button_up" from="Tadpoles/Button" to="Tadpoles" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Tadpoles/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Knife/Button" to="Knife" method="_on_button_button_down"]
[connection signal="button_up" from="Knife/Button" to="Knife" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Knife/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Glitter/Button" to="Glitter" method="_on_button_button_down"]
[connection signal="button_up" from="Glitter/Button" to="Glitter" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Glitter/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="pressed" from="Reset/Button" to="Oxygen" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Helium" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Xenon" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Bowl" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Water" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Soap" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Paint" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Tadpoles" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Knife" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Glitter" method="_on_button_pressed"]
[connection signal="pressed" from="Reset/Button" to="Reset" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Oxygen" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Helium" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Xenon" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Bowl" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Water" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Soap" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Paint" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Tadpoles" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Knife" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Glitter" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Create" method="_on_button_pressed"]
[connection signal="pressed" from="Create/Button" to="Popup" method="_on_button_pressed"]
[connection signal="pressed" from="Popup/Button" to="Popup/Button" method="_on_pressed"]
