[gd_scene load_steps=32 format=3 uid="uid://def1h6ai23y7t"]

[ext_resource type="Texture2D" uid="uid://bm6mfr2le218k" path="res://Images/red1.png" id="1_lvyfc"]
[ext_resource type="Script" path="res://Scripts/Objects/oxygen.gd" id="2_vu4ed"]
[ext_resource type="Script" path="res://Scripts/Objects/xenon.gd" id="2_wf3ta"]
[ext_resource type="Texture2D" uid="uid://c50b4i7rfst7s" path="res://Images/red2.jpg" id="3_b6e2o"]
[ext_resource type="Script" path="res://Scripts/Objects/helium.gd" id="4_8wl30"]
[ext_resource type="Texture2D" uid="uid://b7gg6mbrei57x" path="res://Images/red3.jpg" id="4_tjb02"]
[ext_resource type="Script" path="res://Scripts/creator.gd" id="6_rbtkv"]
[ext_resource type="Texture2D" uid="uid://dw0pj2dh126cq" path="res://Images/Bowl.png" id="7_bc6nm"]
[ext_resource type="Script" path="res://Scripts/Objects/water.gd" id="9_gb24p"]
[ext_resource type="Texture2D" uid="uid://t4jrxtgrkbg8" path="res://Images/Water.png" id="9_mj2du"]
[ext_resource type="Script" path="res://Scripts/Objects/soap.gd" id="10_1linw"]
[ext_resource type="Texture2D" uid="uid://d1pey6vhytywb" path="res://Images/Paint.png" id="10_ro1au"]
[ext_resource type="Script" path="res://Scripts/Objects/paint.gd" id="11_mjt71"]
[ext_resource type="Texture2D" uid="uid://c4upaxuxmeqnk" path="res://Images/Soap.png" id="11_omuax"]
[ext_resource type="Script" path="res://Scripts/Objects/tadpoles.gd" id="12_fkry1"]
[ext_resource type="Texture2D" uid="uid://s7pyjdv8g8qb" path="res://Images/Xenon.png" id="12_qolln"]
[ext_resource type="Texture2D" uid="uid://hguiulhwhfx6" path="res://Images/Oxygen.png" id="13_7qk4m"]
[ext_resource type="Script" path="res://Scripts/Objects/knife.gd" id="13_tjysm"]
[ext_resource type="Script" path="res://Scripts/Objects/glitter.gd" id="14_fo1qt"]
[ext_resource type="Texture2D" uid="uid://ddl2opvrhgfki" path="res://Images/Helium.png" id="14_k7xfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0as4c"]
size = Vector2(304.772, 511.271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esc8h"]
size = Vector2(719.708, 753.397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwby"]
size = Vector2(212.468, 259.726)

[sub_resource type="GDScript" id="GDScript_drkry"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_whogs"]
radius = 143.06

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcvxt"]
size = Vector2(304.773, 517.826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puyoj"]
size = Vector2(720.93, 764.045)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e31g7"]
size = Vector2(200, 260.223)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5swp"]
size = Vector2(196.97, 263.736)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xttjc"]
size = Vector2(291.228, 511.271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6d5n"]
size = Vector2(695.124, 705.882)

[node name="Creation_Screen" type="Node2D"]

[node name="Oxygen" type="Sprite2D" parent="."]
position = Vector2(899, 112)
scale = Vector2(0.147651, 0.152561)
texture = ExtResource("1_lvyfc")
script = ExtResource("2_vu4ed")

[node name="Button" type="Button" parent="Oxygen"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.001
offset_top = -235.971
offset_right = -149.001
offset_bottom = -256.971
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Oxygen"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oxygen/Area2D"]
position = Vector2(3.38623, 0)
shape = SubResource("RectangleShape2D_0as4c")

[node name="Helium" type="Sprite2D" parent="."]
position = Vector2(984, 113)
scale = Vector2(0.0819777, 0.103531)
texture = ExtResource("3_b6e2o")
script = ExtResource("4_8wl30")

[node name="Button" type="Button" parent="Helium"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -347.0
offset_right = -356.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="helium" type="Area2D" parent="Helium"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helium/helium"]
position = Vector2(6.09961, 0)
shape = SubResource("RectangleShape2D_esc8h")

[node name="Xenon" type="Sprite2D" parent="."]
position = Vector2(1069, 115)
scale = Vector2(0.263569, 0.334968)
texture = ExtResource("4_tjb02")
script = ExtResource("2_wf3ta")

[node name="Button" type="Button" parent="Xenon"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.7917
offset_top = -121.27
offset_right = -99.7919
offset_bottom = -142.27
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Xenon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Xenon/Area2D"]
position = Vector2(0, 1.49268)
shape = SubResource("RectangleShape2D_iwwby")

[node name="Bowl" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(528, 378)
texture = ExtResource("7_bc6nm")
script = ExtResource("6_rbtkv")

[node name="Area2D" type="Area2D" parent="Bowl"]
script = SubResource("GDScript_drkry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_whogs")

[node name="waterBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("9_mj2du")

[node name="paintBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("10_ro1au")

[node name="soapBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("11_omuax")

[node name="xenonBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("12_qolln")

[node name="oxygenBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("13_7qk4m")

[node name="heliumBowl" type="Sprite2D" parent="Bowl"]
visible = false
texture = ExtResource("14_k7xfv")

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(30, 112)
scale = Vector2(0.147651, 0.152561)
texture = ExtResource("1_lvyfc")
script = ExtResource("9_gb24p")

[node name="Button" type="Button" parent="Water"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.001
offset_top = -235.971
offset_right = -149.001
offset_bottom = -256.971
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Water"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water/Area2D"]
position = Vector2(-3.38638, 3.27747)
shape = SubResource("RectangleShape2D_fcvxt")

[node name="Soap" type="Sprite2D" parent="."]
position = Vector2(90, 112)
scale = Vector2(0.086, 0.089)
texture = ExtResource("3_b6e2o")
script = ExtResource("10_1linw")

[node name="Button" type="Button" parent="Soap"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.001
offset_top = -235.971
offset_right = -149.001
offset_bottom = -256.971
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Soap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soap/Area2D"]
position = Vector2(-11.6278, -11.2361)
shape = SubResource("RectangleShape2D_puyoj")

[node name="Paint" type="Sprite2D" parent="."]
position = Vector2(175, 112)
scale = Vector2(0.26, 0.269)
texture = ExtResource("4_tjb02")
script = ExtResource("11_mjt71")

[node name="Button" type="Button" parent="Paint"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.083
anchor_right = 0.992
anchor_bottom = 0.944
offset_left = -100.0
offset_top = -129.497
offset_right = -97.44
offset_bottom = -129.496
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Paint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paint/Area2D"]
position = Vector2(-3.8465, 0)
shape = SubResource("RectangleShape2D_e31g7")

[node name="Tadpoles" type="Sprite2D" parent="."]
position = Vector2(899, 200)
scale = Vector2(0.264, 0.273)
texture = ExtResource("4_tjb02")
script = ExtResource("12_fkry1")

[node name="Button" type="Button" parent="Tadpoles"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.987
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -143.0
offset_right = -97.465
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Tadpoles"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tadpoles/Area2D"]
position = Vector2(-3.78784, 3.66321)
shape = SubResource("RectangleShape2D_c5swp")

[node name="Knife" type="Sprite2D" parent="."]
position = Vector2(750, 200)
scale = Vector2(0.147651, 0.152561)
texture = ExtResource("1_lvyfc")
script = ExtResource("13_tjysm")

[node name="Button" type="Button" parent="Knife"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.001
offset_top = -235.971
offset_right = -149.001
offset_bottom = -256.971
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Knife"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife/Area2D"]
position = Vector2(-3.38525, 0)
shape = SubResource("RectangleShape2D_xttjc")

[node name="Glitter" type="Sprite2D" parent="."]
position = Vector2(828, 201)
scale = Vector2(0.082, 0.085)
texture = ExtResource("3_b6e2o")
script = ExtResource("14_fo1qt")

[node name="Button" type="Button" parent="Glitter"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.031
anchor_right = 1.0
anchor_bottom = 0.999
offset_left = -367.816
offset_top = -367.0
offset_right = -350.0
offset_bottom = -368.264
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Glitter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Glitter/Area2D"]
position = Vector2(6.09961, 0)
shape = SubResource("RectangleShape2D_u6d5n")

[connection signal="button_down" from="Oxygen/Button" to="Oxygen" method="_on_button_button_down"]
[connection signal="button_up" from="Oxygen/Button" to="Oxygen" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Oxygen/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Helium/Button" to="Helium" method="_on_button_button_down"]
[connection signal="button_up" from="Helium/Button" to="Helium" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Helium/helium" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Xenon/Button" to="Xenon" method="_on_button_button_down"]
[connection signal="button_up" from="Xenon/Button" to="Xenon" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Xenon/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Water/Button" to="Water" method="_on_button_button_down"]
[connection signal="button_up" from="Water/Button" to="Water" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Water/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Soap/Button" to="Soap" method="_on_button_button_down"]
[connection signal="button_up" from="Soap/Button" to="Soap" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Soap/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Paint/Button" to="Paint" method="_on_button_button_down"]
[connection signal="button_up" from="Paint/Button" to="Paint" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Paint/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Tadpoles/Button" to="Tadpoles" method="_on_button_button_down"]
[connection signal="button_up" from="Tadpoles/Button" to="Tadpoles" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Tadpoles/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Knife/Button" to="Knife" method="_on_button_button_down"]
[connection signal="button_up" from="Knife/Button" to="Knife" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Knife/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
[connection signal="button_down" from="Glitter/Button" to="Glitter" method="_on_button_button_down"]
[connection signal="button_up" from="Glitter/Button" to="Glitter" method="_on_button_button_up"]
[connection signal="area_shape_entered" from="Glitter/Area2D" to="Bowl" method="_on_area_2d_area_shape_entered"]
